Description: fix installation paths
 Use GNUInstallDirs in CMake configuration to use the proper library
 and include directories in multiarch systems.
Author: Jérémy Bobbio <lunar@debian.org>

Index: git/CMakeLists.txt
===================================================================
--- git.orig/CMakeLists.txt
+++ git/CMakeLists.txt
@@ -95,11 +95,9 @@ set( CPACK_PACKAGE_VERSION "${MYGPO_QT_V
 set( CPACK_DEBIAN_PACKAGE_MAINTAINER "gpodder@freelists.org" )
 set( CPACK_PACKAGE_DESCRIPTION_SUMMARY "A c++/qt library to access the APIs provided by gpodder.net." )
 
-set(LIB_SUFFIX "" CACHE STRING "The directories where to install libraries to")
-set(LIB_INSTALL_DIR lib${LIB_SUFFIX} )
-set(LIB_DIR_PKGCONF "${CMAKE_INSTALL_PREFIX}/lib${LIB_SUFFIX}")
-set(INCLUDE_INSTALL_DIR "${CMAKE_INSTALL_PREFIX}/include/mygpo-qt${MYGPO_QT_VERSION_SUFFIX}" CACHE PATH "The directory the headers are installed in")
-set(CMAKECONFIG_INSTALL_DIR ${LIB_INSTALL_DIR}/cmake/mygpo-qt${MYGPO_QT_VERSION_SUFFIX})
+include(GNUInstallDirs)
+set(INCLUDE_INSTALL_DIR "${CMAKE_INSTALL_INCLUDEDIR}/mygpo-qt${MYGPO_QT_VERSION_SUFFIX}" CACHE PATH "The directory the headers are installed in")
+set(CMAKECONFIG_INSTALL_DIR ${CMAKE_INSTALL_LIBDIR}/cmake/mygpo-qt${MYGPO_QT_VERSION_SUFFIX})
 
 if( APPLE )
     set( CPACK_GENERATOR "DragNDrop" )
@@ -135,7 +133,7 @@ IF (NOT WIN32)
         CONFIGURE_FILE (${CMAKE_CURRENT_SOURCE_DIR}/libmygpo-qt.pc.in
                             ${CMAKE_CURRENT_BINARY_DIR}/libmygpo-qt${MYGPO_QT_VERSION_SUFFIX}.pc
                             @ONLY)
-         INSTALL (FILES ${CMAKE_CURRENT_BINARY_DIR}/libmygpo-qt${MYGPO_QT_VERSION_SUFFIX}.pc DESTINATION lib${LIB_SUFFIX}/pkgconfig)
+         INSTALL (FILES ${CMAKE_CURRENT_BINARY_DIR}/libmygpo-qt${MYGPO_QT_VERSION_SUFFIX}.pc DESTINATION ${CMAKE_INSTALL_LIBDIR}/pkgconfig)
     ENDIF (PKG_CONFIG_FOUND)
 ENDIF (NOT WIN32)
 
Index: git/cmake/modules/FindQJSON.cmake
===================================================================
--- git.orig/cmake/modules/FindQJSON.cmake
+++ git/cmake/modules/FindQJSON.cmake
@@ -14,6 +14,7 @@ if (QJSON_INCLUDE_DIR AND QJSON_LIBRARIE
 else (QJSON_INCLUDE_DIR AND QJSON_LIBRARIES)
 
   if (NOT WIN32)
+    include (GNUInstallDirs)
     # use pkg-config to get the values of QJSON_INCLUDE_DIRS
     # and QJSON_LIBRARY_DIRS to add as hints to the find commands.
     include (FindPkgConfig)
@@ -25,7 +26,7 @@ else (QJSON_INCLUDE_DIR AND QJSON_LIBRAR
     qjson
     PATHS
     ${QJSON_LIBRARY_DIRS}
-    ${LIB_INSTALL_DIR}
+    ${CMAKE_INSTALL_LIBDIR}
     ${KDE4_LIB_DIR}
   )
 
Index: git/src/CMakeLists.txt
===================================================================
--- git.orig/src/CMakeLists.txt
+++ git/src/CMakeLists.txt
@@ -83,6 +83,6 @@ target_link_libraries( ${MYGPO_QT_TARGET
 set_target_properties( ${MYGPO_QT_TARGET_NAME} PROPERTIES VERSION ${MYGPO_QT_VERSION} SOVERSION ${MYGPO_QT_SONAME} DEFINE_SYMBOL MYGPO_MAKEDLL)
 qt5_use_modules( ${MYGPO_QT_TARGET_NAME} Core Network )
 
-install( TARGETS ${MYGPO_QT_TARGET_NAME} EXPORT ${MYGPO_QT_TARGET_NAME}Export DESTINATION ${LIB_INSTALL_DIR} )
+install( TARGETS ${MYGPO_QT_TARGET_NAME} EXPORT ${MYGPO_QT_TARGET_NAME}Export DESTINATION ${CMAKE_INSTALL_LIBDIR} )
 
-install( FILES ${LIBMYGPO_QT_INSTALL_H} DESTINATION  ${INCLUDE_INSTALL_DIR} COMPONENT Devel )
+install( FILES ${LIBMYGPO_QT_INSTALL_H} DESTINATION ${CMAKE_INSTALL_INCLUDEDIR}/mygpo-qt${MYGPO_QT_VERSION_SUFFIX} COMPONENT Devel )
Index: git/libmygpo-qt.pc.in
===================================================================
--- git.orig/libmygpo-qt.pc.in
+++ git/libmygpo-qt.pc.in
@@ -1,7 +1,7 @@
 prefix=@CMAKE_INSTALL_PREFIX@
 exec_prefix=${prefix}
-libdir=@LIB_DIR_PKGCONF@
-includedir=@INCLUDE_INSTALL_DIR@
+libdir=${prefix}/@CMAKE_INSTALL_LIBDIR@
+includedir=${prefix}/@INCLUDE_INSTALL_DIR@
 
 Name: libmygpo-qt@MYGPO_QT_VERSION_SUFFIX@
 Description: libmygpo-qt is a C++/Qt Library that wraps the gpodder.net WebAPI
