Description: fix tests matching because of Qt::ISODate behavior change
  Fix some tests results matching because since Qt5.11 milliseconds are now
  included in the returned string when calling QTime::toString(Qt::ISODate).
  See the Qt bug QTBUG-30250.
Author: Thomas Pierson <contact@thomaspierson.fr>

--- a/tests/JsonCreatorTest.cpp
+++ b/tests/JsonCreatorTest.cpp
@@ -100,7 +100,7 @@
 
   output = JsonCreator::saveSettingsToJSON(set, remove);
   QString outString2 = QString::fromLatin1( output ).replace( QLatin1String(" "), QLatin1String("") );
-  QString expected2( QLatin1String( "{\"remove\":[\"setting1\",\"setting2\"],\"set\":{\"setting4\":\"stringvalue\",\"setting5\":\"1998-01-01T00:01:02\",\"setting6\":4}}" ) );
+  QString expected2( QLatin1String( "{\"remove\":[\"setting1\",\"setting2\"],\"set\":{\"setting4\":\"stringvalue\",\"setting5\":\"1998-01-01T00:01:02.000\",\"setting6\":4}}" ) );
 
   QCOMPARE( outString2, expected2 );
